{
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "run_shell_command",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/local/bin/sqz hook gemini"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "claude-mem",
            "type": "command",
            "command": "\"/home/parallax/.bun/bin/bun\" \"/home/parallax/.claude/plugins/marketplaces/thedotmack/plugin/scripts/worker-service.cjs\" hook gemini-cli observation",
            "timeout": 10000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "claude-mem",
            "type": "command",
            "command": "\"/home/parallax/.bun/bin/bun\" \"/home/parallax/.claude/plugins/marketplaces/thedotmack/plugin/scripts/worker-service.cjs\" hook gemini-cli context",
            "timeout": 10000
          }
        ]
      }
    ],
    "BeforeAgent": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "claude-mem",
            "type": "command",
            "command": "\"/home/parallax/.bun/bin/bun\" \"/home/parallax/.claude/plugins/marketplaces/thedotmack/plugin/scripts/worker-service.cjs\" hook gemini-cli session-init",
            "timeout": 10000
          }
        ]
      }
    ],
    "AfterAgent": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "claude-mem",
            "type": "command",
            "command": "\"/home/parallax/.bun/bin/bun\" \"/home/parallax/.claude/plugins/marketplaces/thedotmack/plugin/scripts/worker-service.cjs\" hook gemini-cli observation",
            "timeout": 10000
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "claude-mem",
            "type": "command",
            "command": "\"/home/parallax/.bun/bin/bun\" \"/home/parallax/.claude/plugins/marketplaces/thedotmack/plugin/scripts/worker-service.cjs\" hook gemini-cli observation",
            "timeout": 10000
          }
        ]
      }
    ],
    "PreCompress": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "claude-mem",
            "type": "command",
            "command": "\"/home/parallax/.bun/bin/bun\" \"/home/parallax/.claude/plugins/marketplaces/thedotmack/plugin/scripts/worker-service.cjs\" hook gemini-cli summarize",
            "timeout": 10000
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "claude-mem",
            "type": "command",
            "command": "\"/home/parallax/.bun/bin/bun\" \"/home/parallax/.claude/plugins/marketplaces/thedotmack/plugin/scripts/worker-service.cjs\" hook gemini-cli observation",
            "timeout": 10000
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "claude-mem",
            "type": "command",
            "command": "\"/home/parallax/.bun/bin/bun\" \"/home/parallax/.claude/plugins/marketplaces/thedotmack/plugin/scripts/worker-service.cjs\" hook gemini-cli session-complete",
            "timeout": 10000
          }
        ]
      }
    ]
  }
}
